<!-- Create <project-root>/layouts/partials/head-custom.html to overwrite this empty template and put custom code into the <head> section. -->
   <!-- As pastas css e js foram baixadas de: https://getbootstrap.com/docs/5.1/getting-started/download/ -->
   
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{ .Site.Title }} {{ with .Title }} | {{ . }}{{ end }}</title>

        <script
      src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>


    <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Scripts   --> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Para usar fonte CMU Serif -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cmu-serif" type="text/css"/>    

<style>
/* Ajuste da página */
.selector-for-some-widget {
  box-sizing: content-box;
}

.blog-description {
  font-size: 1.1rem;
  color: #999;
}

body {
  font-family: 'CMUSerifRoman', 'sans-serif' !important;
  color: black;
   background: rgb(255, 255, 255)!important;  
}


.container{
    padding: 35px 0px;/* Distância do header para o text inicial*/
    padding-left: 35px!important;
    padding-right: 0%!important;
}

/* Alterando o Sidebar*/
.sidebar-module {
    /*width: 250px!important;*/
    max-width: 20rem!important;
    padding-left: 15px!important;
    padding-right: 15px!important;
    margin-left: 0!important;/**/
    margin-right: 0!important;
    width: 300px!important;
    border: 1px solid red!important; /* aqui insere as bordas */
}
.sidebar-module a {
    color: blue!important;
    text-decoration: none;
    font-family: 'CMUSerifRoman','sans-serif'!important;
    font-weight: normal!important;
    font-style: normal!important;   
}

.sidebar-module a:hover{
    color:white!important;
    background-color:rgb(0, 128, 0)!important;
}



/* Altera o container (resumo das postagens) */ 
.container .blog-post{
/*    background-color: red!important;*/
    border: 1px solid rgb(141, 145, 141)!important;
    margin-right: 0!important;
    width: 850px!important;
}















/*Definindo cores dos parágrafos e dos li's*/
p, li{
    color: black!important;
    font-size:15px;
}

/* Barra de Navegação */
.navbar{/* Altera cor do navbar rgb(0, 128, 0) */
    /* background-color: rgb(0, 128, 0); */
    background-color: rgb(58, 58, 58)!important;
    padding-left: 50px!important; /* 75px*/
}
/*
.nav-container{
    padding-top: 0;
    padding-bottom: 0;
}
*/

.navbar .navbar-brand .navbar-nav{  /* Cor do botão principal */
    color: white!important;
    font-family: 'CMUSerifRoman','sans-serif' !important;
    font-size: 20px!important;
  /*  padding-top: 50px!important;
    padding-left: 55px!important;*/
}
/*
.container-fluid {padding-left: 1000px;
    padding: 0 !important;
    
    margin-left: auto !important;
    margin-right: auto !important;
}*/
.container{
    width: 100%;
}
.navbar .container .navbar-brand:hover{ /* cor quando passa o mouse por cima do botão principal */
    color: red!important;
}
.navbar .navbar-nav li a{
    color: white!important;
    font-family: 'CMUSerifRoman','sans-serif' !important;
    font-size: 22px!important;
}
.navbar .navbar-nav li a:hover{
    color:rgb(216, 216, 216)!important;
}


/* 
.navbar-brand{
   margin-left:50px;
    padding-left: 50px;
}
*/

.dropdown .dropdown-menu .dropdown-item, .dropdown .dropdown-menu .dropdown-item:hover{
    color:rgb(0, 0, 0)!important;
}




/* Alterando as margens da postagem na página inicial*/
.blog-post {
/*     width: 1020px!important; */
    margin-bottom: 4rem;    
    color: black!important;
}

.blog-post-title{
    color:black!important;
    font-size:36px;
}


/* Altera cor da fonte do botão "leia mais..." */
.blog-post #teste {
    color: blue!important;
    text-decoration: none;
    font-family: 'CMUSerifRoman'!important;
    font-weight: normal!important;
    font-style: normal!important;
}






/* Alterar o botão de próxima página*/
.btn-outline-primary, .btn-outline-primary.disabled, .btn-outline-primary:disabled{
    color:black!important;
    border-color: black!important;
    font-family: 'CMUSerifRoman'!important;
    font-weight: normal!important;
    font-style: normal!important;
}
.btn-outline-primary:hover{
    color:white!important;
    background-color:rgb(0, 128, 0)!important;
}

</style>

</head>

<!-- Começando a alteração do navbar  -->

<body>
    <header>
        <div class="container" id="navbar-container">
            <nav class="navbar navbar-expand-lg fixed-top">
               <a class="navbar-brand h1 mb-0" href="/Blog/">
                <img src="/Blog/gerais_site/Imagem1.svg" width="60px" height="60px">
               </a>
                <button class="navbar-toggler ml-auto navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSite" aria-controls="navbarSite" aria-expanded="false"> 
                    <span class="navbar-toggler-icon"></span> <!-- Especificando o tipo do ícone -->
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSite">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="/Blog/">Home</a>
                        </li>
                    
                        <li class="nav-item active">
                            <a class="nav-link" href="/Blog/Perfil/">Sobre</a>
                        </li>
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="/Blog/2014/04/getting-started-with-hugo/">Leituras indicadas</a>
                        </li>
                            
                        <li class="nav-item active">
                            <a class="nav-link" href="">Área para alunos</a>
                        </li>
                        
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropMenu" href="#" data-bs-toggle="dropdown">
                                Links úteis
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Teste 1</a>
                                <a class="dropdown-item" href="#">Teste 2</a>
                                <a class="dropdown-item" href="#">Teste 3</a>
                            </div>

                        </li>
                    </ul>

       

                </div>



            </nav>
        </div>
    </header>

    <section class="hero is-info is-medium">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h2 class="text is-size-4">Autor: William Barbosa</h2>
            </div>

        </div>
    </section>


</body>


