<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Alterar aqui a descrição do Blog teste de cor. Ver se deu boa!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/Blog/posts/" />
<meta property="og:updated_time" content="2022-02-10T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Alterar aqui a descrição do Blog teste de cor. Ver se deu boa!"/>
<meta name="generator" content="Hugo 0.62.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "Blog dataR",
  "url" : "/Blog/posts/",
  "author": {
    "@type": "Person",
    "name": "William Barbosa"
  },
  "dateModified": "2022-02-10T00:00:00+00:00",
  "keywords": "instalação-e-configurações, r, plot, r-markdown, regression",
  "description":"Alterar aqui a descrição do Blog teste de cor. Ver se deu boa!"
}
</script>


    <link rel="canonical" href="/Blog/posts/">

    <title>Blog dataR</title>

    
    <!-- combined, minified CSS -->
    
    <link href="/Blog/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="/Blog/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="/Blog/posts/index.xml" title="Blog dataR" />
    

    
   
   
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blog dataR  | Posts</title>

        <script
      src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>


    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
 
 
        
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cmu-serif" type="text/css"/>    

<style>
 
.selector-for-some-widget {
  box-sizing: content-box;
}

.blog-description {
  font-size: 1.1rem;
  color: #999;
}

body {
  font-family: 'CMUSerifRoman', 'sans-serif' !important;
  color: black;
   background: rgb(255, 255, 255)!important;  
}


.container{
    padding: 35px 0px; 
    padding-left: 35px!important;
    padding-right: 0%!important;
}

 
.sidebar-module {
     
    margin-top: -60px!important;
    max-width: 20rem!important;
    padding-left: 15px!important;
    padding-right: 15px!important;
    margin-left: 0!important; 
    margin-right: 0!important;
    width: 300px!important;
    border: 1px solid rgb(0, 0, 0)!important;  
    border-radius: 5px;
    position: fixed!important;
}
#LinkSide{ 
    border: 1px solid rgb(0, 0, 0)!important;
    margin-top: 100px!important;
    position: fixed!important;
}
.sidebar-module a {
    color: blue!important;
    text-decoration: none;
    font-family: 'CMUSerifRoman','sans-serif'!important;
    font-weight: normal!important;
    font-style: normal!important;   
}

.sidebar-module a:hover{
    color:white!important;
    background-color:rgb(0, 128, 0)!important;
}

  
.container .blog-post{
 
    border-top: 1px solid #ccc!important;
    margin-right: 0!important;
     
     
   
  
}


 
p, li{
    color: black!important;
    font-size:15px!important;
}

 
.navbar{ 
     
    background-color: rgb(58, 58, 58)!important;
    padding-left: 50px!important;  
}
 

.navbar .navbar-brand .navbar-nav{   
    color: white!important;
    font-family: 'CMUSerifRoman','sans-serif' !important;
    font-size: 20px!important;
   
}
 
 
.navbar .container .navbar-brand:hover{  
    color: red!important;
}
.navbar .navbar-nav li a{
    color: white!important;
    font-family: 'CMUSerifRoman','sans-serif' !important;
    font-size: 22px!important;
}
.navbar .navbar-nav li a:hover{
    color:rgb(216, 216, 216)!important;
}


 

.dropdown .dropdown-menu .dropdown-item, .dropdown .dropdown-menu .dropdown-item:hover{
    color:rgb(0, 0, 0)!important;
}




 
.blog-post {
 
    margin-bottom: 4rem;    
    color: black!important;
}

.blog-post-title{
    color:black!important;
    font-size:36px;
}


 
.blog-post #teste {
    color: blue!important;
    text-decoration: none;
    font-family: 'CMUSerifRoman'!important;
    font-weight: normal!important;
    font-style: normal!important;
}

 
.btn-outline-primary, .btn-outline-primary.disabled, .btn-outline-primary:disabled{
    color:black!important;
    border-color: black!important;
    font-family: 'CMUSerifRoman'!important;
    font-weight: normal!important;
    font-style: normal!important;
}
.btn-outline-primary:hover{
    color:white!important;
    background-color:rgb(0, 128, 0)!important;
}

 
.hero-body {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    }
 
.hero.is-info {
    background-color: white!important;
}
    
.hero .container .h2{
    background-color: red;
    font-family:   sans-serif!important;
}
 
 


 
.blog-footer{
    background-color: rgb(58, 58, 58)!important;
     
    padding: 15px!important;
}
.blog-footer p a{
    color: white!important;
    text-decoration: underline;
    font-family: 'CMUSerifRoman'!important;
    font-size:18px!important;
}

#CriadoBy {
    color: white!important;
    font-family: 'CMUSerifRoman'!important;
    font-size:14px!important ;
}

#testeP{
    color: tomato !important;
}
.blog-footer br{ 
    content: ""!important;
    margin: 2em!important;
    display: block!important;
    font-size: 15%!important;
    outline: red!important;
}


</style>

</head>



<body>
    <header>
        <div class="container" id="navbar-container">
            <nav class="navbar navbar-expand-lg fixed-top">
               <a class="navbar-brand h1 mb-0" href="/Blog/">
                <img src="/Blog/gerais_site/Imagem1.svg" width="60px" height="60px">
               </a>
                <button class="navbar-toggler ml-auto navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSite" aria-controls="navbarSite" aria-expanded="false"> 
                    <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSite">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="/Blog/">Home</a>
                        </li>
                    
                        <li class="nav-item active">
                            <a class="nav-link" href="/Blog/Perfil/">Sobre</a>
                        </li>
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="/Blog/2014/04/getting-started-with-hugo/">Leituras indicadas</a>
                        </li>
                            
                        <li class="nav-item active">
                            <a class="nav-link" href="">Área para alunos</a>
                        </li>
                        
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropMenu" href="#" data-bs-toggle="dropdown">
                                Links úteis
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Teste 1</a>
                                <a class="dropdown-item" href="#">Teste 2</a>
                                <a class="dropdown-item" href="#">Teste 3</a>
                            </div>

                        </li>
                    </ul>

       

                </div>



            </nav>
        </div>
    </header>

    <section class="hero is-info is-medium">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h2 class="col-sm-7 mr-auto">Olá, meu nome é William Barbosa. Seja bem vindo ao meu blog! </h2>
            </div>

        </div>
    </section>


</body>



  </head>

  <body>

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          








<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="/Blog/2022/02/instala%C3%A7%C3%A3o-r-e-rstudio/">Instalação R e Rstudio</a></h2>
   
   <p class="blog-post-meta is-size-6 has-text-grey-light">
    Publicado em Feb 10, 2022
  </p>
  </header>
  IntroduçãoEste é um dos primeiros posts introdutórios sobre a utilização do R para análise de dados e modelagem econométrica que serão publicados neste blog. Decidi começar pelo R porque há um bom tempo já estou trabalhando com essa linguagem, bem como, porque vários colegas estudantes da áre de Ciências Sociais Aplicadas demonstram interesse, não só na aplicação de seus estudos, mas também para a libertação de softwares pagos ou das tediosas e ineficientes planilhas eletrônicas. Este é um dos primeiros posts introdutórios sobre a utilização do R para análise de dados e modelagem econométrica que serão publicados neste blog.
 
<a id="teste" href='/Blog/2022/02/instala%C3%A7%C3%A3o-r-e-rstudio/'>Leia Mais...</a>
</article> 







<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="/Blog/2021/10/classes-e-objetos/">Classes e objetos</a></h2>
   
   <p class="blog-post-meta is-size-6 has-text-grey-light">
    Publicado em Oct 28, 2021
  </p>
  </header>
  IntroduçãoMuitos usuários possuem medo ou receio ao se deparar com a necessidade de digitar comandos, tanto no terminal do R, quanto na interface gráfica do Rstudio. É possível que o usuário possua dificuldade em decorar comando, mas isso é besteira. O Rstudio já facilita um bocado ao sugerir a função quando começamos a digitar, então, quando aparecer a sugestão é só apertar a tecla tab ou enter do teclado. Um outro recurso muito eficiente é a utilização do help, que auxilia no entendimento dos argumentos da função que estamos aplicando, e que pode ser acessado diretamente pela interface gráfica do Rstudio, ou simplesmente colocando um sinal de interrogação e o nome do comando que estamos com dificuldade, como por exemplo: ?
 
<a id="teste" href='/Blog/2021/10/classes-e-objetos/'>Leia Mais...</a>
</article> 








        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar ">
  
  
        <section class="sidebar-module">
    <h4>Recentes</h4>
    <ol class="list-unstyled">


<li><a href="/Blog/2022/02/instala%C3%A7%C3%A3o-r-e-rstudio/">Instalação R e Rstudio</a></li>

<li><a href="/Blog/2021/10/classes-e-objetos/">Classes e objetos</a></li>

    </ol>
  </section>


  

  
  <section class="sidebar-module" id="LinkSide">
    <h4>Links Rápidos</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://rstudio.com/products/rstudio/download/#download">RStudio</a></li>
      
      <li><a href="https://brieger.esalq.usp.br/CRAN/">Use o R!</a></li>
      
    </ol>
  </section>
  
</aside>





      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
   
<p id="testeP">
 
  <span class="icon is-small"><a href="http://lattes.cnpq.br/9370334825334170" class="mysocial" rel="me"><i class="ai ai-lattes-square ai-2x"></i></a></span>&nbsp;&nbsp;
  <span class="icon is-small"><a href="https://orcid.org/0000-0002-2150-9282" class="mysocial" rel="me"><i class="ai ai-orcid-square ai-2x"></i></a></span>&nbsp;&nbsp;
  <span class="icon is-small"><a href="https://linkedin.com/in/william-barbosa-796309179/" class="mysocial" rel="me"><i class="fab fa-linkedin fa-2x"></i></a></span>&nbsp;&nbsp;
  <span class="icon is-small"><a href="https://github.com/william-barbosa" class="mysocial" rel="me"><i class="fab fa-github fa-2x"></i></a></span>&nbsp;&nbsp;
  <span class="icon is-small"><a href="https://www.facebook.com/william.barbosapg" class="mysocial" rel="me"><i class="fab fa-facebook fa-2x"></i></a></span>&nbsp;&nbsp;
  <br><br>
  Copyright &copy; Blog dataR 2022 - Criado por <a href="https://linkedin.com/in/william-barbosa-796309179" class="mysocial">William Barbosa</a>
 
</p>


      <p>
      <a href="#">Voltar ao Topo</a>
      </p>
    </footer>
    

  </body>

</html>
